In [12]:
import pandas as pd

In [16]:
df = pd.read_csv('Employees.csv')
df.head()

,first_name,last_name,department,email,salary
0,Carmelia,Atcock,Sales,catcock0@scientificamerican.com,NaN
1,Lorine,Chattoe,Human Resources,lchattoe1@hugedomains.com,NaN
2,Isiahi,Scholtis,Research and Development,ischoltis2@accuweather.com,94297
3,Hardy,Roglieri,Training,hroglieri3@squidoo.com,NaN
4,Jacquette,Duffy,Engineering,jduffy4@shinystat.com,365-0023

In [92]:

grouped_by_department = df.groupby('department')['salary']
grouped_dataframe = pd.DataFrame(grouped_by_department.count())
grouped_dataframe  # df grouped by department with no. of salaries

                          salary
department
Accounting                     9
Business Development           9
Engineering                    7
Human Resources               10
Legal                          6
Marketing                     10
Product Management             9
Research and Development      10
Sales                          4
Services                      11
Support                        1
Training                       9

In [74]:
df.sort_values(by='salary',ascending=True) # df sorted by salaries

,first_name,last_name,department,email,salary
108,Rolph,Brouwer,Human Resources,rbrouwer30@quantcast.com,0492
52,Gabie,Titford,Services,gtitford1g@csmonitor.com,054829
39,Alistair,Wisher,Marketing,awisher13@histats.com,09-414
165,Wilburt,Kornacki,Accounting,wkornacki4l@unblog.fr,09700-000
42,Joanne,McEwan,Business Development,jmcewan16@sina.com.cn,1053
...,...,...,...,...,...
191,Jasmina,D'Elias,Accounting,jdelias5b@wordpress.org,NaN
192,Alyson,Jouning,Support,ajouning5c@amazon.co.uk,NaN
193,Esme,Coaster,Engineering,ecoaster5d@myspace.com,NaN
195,Christa,Tite,Training,ctite5f@amazon.com,NaN
199,Ollie,Dovydenas,Support,odovydenas5j@techcrunch.com,NaN