In [103]:
import pandas as pd

In [104]:
goddess = pd.read_csv('greek_goddesses.csv')
goddess['id'] = [1,2,3,4,5]
goddess

      Goddess                   Domain         Symbol   Age  id
0   Aphrodite          Goddess of Love           Dove  7000   1
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500   2
2     Demeter   Goddess of Agriculture          Wheat  8000   3
3      Hestia    Goddess of the Hearth           Fire  8200   4
4  Persephone  Queen of the Underworld    Pomegranate  7800   5

In [105]:
god = pd.read_csv('greek_gods.csv')
god['id'] = [1,2,3,4,5]
god

        God                 Domain       Symbol    Age  id
0      Zeus       King of the Gods  Thunderbolt  10000   1
1  Poseidon         God of the Sea      Trident   9000   2
2      Hera      Queen of the Gods      Peacock   8500   3
3    Athena      Goddess of Wisdom          Owl   8000   4
4     Hades  God of the Underworld       Helmet   9500   5

1.Merge the data from greek_gods.csv and greek_goddesses.csv based on a common field and create a new table that includes information about both gods and goddesses.

In [106]:
merged = pd.concat([god, goddess])
merged = merged.reset_index(drop=True)
merged

        God                   Domain         Symbol    Age  id     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000   1         NaN
1  Poseidon           God of the Sea        Trident   9000   2         NaN
2      Hera        Queen of the Gods        Peacock   8500   3         NaN
3    Athena        Goddess of Wisdom            Owl   8000   4         NaN
4     Hades    God of the Underworld         Helmet   9500   5         NaN
5       NaN          Goddess of Love           Dove   7000   1   Aphrodite
6       NaN      Goddess of the Hunt  Bow and Arrow   7500   2     Artemis
7       NaN   Goddess of Agriculture          Wheat   8000   3     Demeter
8       NaN    Goddess of the Hearth           Fire   8200   4      Hestia
9       NaN  Queen of the Underworld    Pomegranate   7800   5  Persephone

2.Filter the merged table to only include gods and goddesses who are older than 8000 years, then sort them based on their ages in descending order.

In [107]:
merged[merged['Age']>8000].sort_values(by='Age',ascending=False)

        God                 Domain       Symbol    Age  id Goddess
0      Zeus       King of the Gods  Thunderbolt  10000   1     NaN
4     Hades  God of the Underworld       Helmet   9500   5     NaN
1  Poseidon         God of the Sea      Trident   9000   2     NaN
2      Hera      Queen of the Gods      Peacock   8500   3     NaN
8       NaN  Goddess of the Hearth         Fire   8200   4  Hestia

3.Join the two tables based on the "Domain" field and calculate the average age of gods and goddesses in each domain.

In [108]:
joined = pd.merge(god, goddess, on='Domain', how='outer')
joined

,God,Domain,Symbol_x,Age_x,id_x,Goddess,Symbol_y,Age_y,id_y
0,Poseidon,God of the Sea,Trident,9000.0,2.0,NaN,NaN,NaN,NaN
1,Hades,God of the Underworld,Helmet,9500.0,5.0,NaN,NaN,NaN,NaN
2,NaN,Goddess of Agriculture,NaN,NaN,NaN,Demeter,Wheat,8000.0,3.0
3,NaN,Goddess of Love,NaN,NaN,NaN,Aphrodite,Dove,7000.0,1.0
4,Athena,Goddess of Wisdom,Owl,8000.0,4.0,NaN,NaN,NaN,NaN
5,NaN,Goddess of the Hearth,NaN,NaN,NaN,Hestia,Fire,8200.0,4.0
6,NaN,Goddess of the Hunt,NaN,NaN,NaN,Artemis,Bow and Arrow,7500.0,2.0
7,Zeus,King of the Gods,Thunderbolt,10000.0,1.0,NaN,NaN,NaN,NaN
8,Hera,Queen of the Gods,Peacock,8500.0,3.0,NaN,NaN,NaN,NaN
9,NaN,Queen of the Underworld,NaN,NaN,NaN,Persephone,Pomegranate,7800.0,5.0

In [109]:
average_age = joined.groupby('Domain')[['Age_x', 'Age_y']].mean()
average_age['Average Age'] = average_age.mean(axis=1)
average_age = average_age.rename(columns={'Age_x': 'Gods Age', 'Age_y': 'Goddess Age'})
average_age

                         Gods Age  Goddess Age  Average Age
Domain
God of the Sea             9000.0          NaN       9000.0
God of the Underworld      9500.0          NaN       9500.0
Goddess of Agriculture        NaN       8000.0       8000.0
Goddess of Love               NaN       7000.0       7000.0
Goddess of Wisdom          8000.0          NaN       8000.0
Goddess of the Hearth         NaN       8200.0       8200.0
Goddess of the Hunt           NaN       7500.0       7500.0
King of the Gods          10000.0          NaN      10000.0
Queen of the Gods          8500.0          NaN       8500.0
Queen of the Underworld       NaN       7800.0       7800.0

4.Determine which god/goddess has the highest age, and then find out if they are a god or a goddess.

In [110]:
max_age = average_age['Average Age'].max()

if max_age in average_age['Gods Age'].values:
    name = god.loc[god['Age'] == max_age, 'God']
    print(" God's maximum age = ", max_age, "\n", name)
    
elif max_age in average_age['Goddess Age'].values:
    name = goddess.loc[goddess['Age'] == max_age, 'Goddess']
    print(" Goddess has maximum age of ", max_age, "\n", name)

 God's maximum age =  10000.0
 0    Zeus
Name: God, dtype: object


5.Create a new column in each table called "Age_Group" and categorize the gods/goddesses into groups such as "Young" (age < 5000), "Middle-aged" (age between 5000 and 8000), and "Old" (age > 8000).

> couldn't solve


6.Compare the average ages of gods and goddesses. Is there a significant age difference between them? If yes, which group tends to be older?

In [111]:
avg_god = god['Age'].mean()
avg_goddess = goddess['Age'].mean()

if avg_god > avg_goddess:
    print("Gods are older by ", (avg_god - avg_goddess), " years.")
elif avg_god < avg_goddess:
    print("Goddesses are older by ", (avg_goddess - avg_god), " years.")
else:
    print("Both are of same age")

Gods are older by  1300.0  years.


7.Write a Python program using for loop to iterate over the "Age" column of the merged table (after merging the gods and goddesses tables) and print out the names of gods/goddesses who are older than 8000 years.

In [112]:
for i in merged['Age']:
    if i > 8000:
        print('Age = ', i)
        age_mask = (merged.Age == i)
        god_name = merged.loc[age_mask, 'God']
        if god_name.notna().any():
            print(god_name)
        else:
            goddess_mask = (merged.Age == i) & (merged.Goddess.notna())
            goddess_name = merged[goddess_mask].Goddess
            print(goddess_name)

Age =  10000
0    Zeus
Name: God, dtype: object
Age =  9000
1    Poseidon
Name: God, dtype: object
Age =  8500
2    Hera
Name: God, dtype: object
Age =  9500
4    Hades
Name: God, dtype: object
Age =  8200
8    Hestia
Name: Goddess, dtype: object


8.Write a Python program to find the oldest god/goddess from the merged table (after merging the gods and goddesses tables) by iterating through the "Age" column using a while loop. Print out the name of the oldest god/goddess and their age.

In [113]:
merged

        God                   Domain         Symbol    Age  id     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000   1         NaN
1  Poseidon           God of the Sea        Trident   9000   2         NaN
2      Hera        Queen of the Gods        Peacock   8500   3         NaN
3    Athena        Goddess of Wisdom            Owl   8000   4         NaN
4     Hades    God of the Underworld         Helmet   9500   5         NaN
5       NaN          Goddess of Love           Dove   7000   1   Aphrodite
6       NaN      Goddess of the Hunt  Bow and Arrow   7500   2     Artemis
7       NaN   Goddess of Agriculture          Wheat   8000   3     Demeter
8       NaN    Goddess of the Hearth           Fire   8200   4      Hestia
9       NaN  Queen of the Underworld    Pomegranate   7800   5  Persephone

In [129]:
def assignAge(v):
    return merged.iloc[v].Age

def assignName(v):
    if merged.loc[v, 'God'].notna().any():
        return merged.iloc[v].God
    elif merged.loc[v, 'Goddess'].notna().any():
        return merged.iloc[v].Goddess

# name = 
v = 0
count = merged.Age.count()
while v < count:
    if merged.iloc[v].Age > age:
        age = assignAge(v)
        name = assignName(v)
    v +=1
print(age , " ", v)
print(name , " ", v)

10000   10
0    Zeus
Name: God, dtype: object   10

In [130]:
max_age = 0
max_age_index = None

for index, row in merged.iterrows():
    if row['Age'] > max_age:
        max_age = row['Age']
        max_age_index = index

if max_age_index is not None:
    print("Age:", max_age)
    if pd.notna(merged.loc[max_age_index, 'God']):
        print("Name:", merged.loc[max_age_index, 'God'])
    elif pd.notna(merged.loc[max_age_index, 'Goddess']):
        print("Name:", merged.loc[max_age_index, 'Goddess'])
    else:
        print("No name found.")

Age: 10000
Name: Zeus