In [20]:
import pandas as pd

Load hotel booking data

In [21]:
df = pd.read_csv('hotel-booking-data.txt', delimiter="\t")
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

Description of data

In [22]:
df.describe()

       Room number
count   153.000000
mean   3079.326797
std    1718.791186
min    1001.000000
25%    2001.000000
50%    3008.000000
75%    4010.000000
max    7002.000000

Dropping all NA

In [28]:
df.dropna()

           Date       Company          Person Name  Room number   2xRoom
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   8024.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0   2012.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0   6030.0
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0   2030.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  14004.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   2020.0

[134 rows x 5 columns]

Creating column from existing one

In [29]:
df['2xRoom'] = df['Room number'] * 2

Update existing Dataframe

In [31]:
df.dropna(inplace=True)

           Date       Company          Person Name  Room number   2xRoom
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   8024.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0   2012.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0   6030.0
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0   2030.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  14004.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   2020.0

[134 rows x 5 columns]

In [32]:
df2 = df.dropna()
df2

           Date       Company          Person Name  Room number   2xRoom
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   8024.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0   2012.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0   6030.0
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0   2030.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  14004.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   2020.0

[134 rows x 5 columns]

All NAs

In [34]:
mask = df['Room number'].isna()
mask

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [ ]:
df['Text Value'].fillna(method='bfill')