#### WHY PANDAS? - data cleansing, analysis, transformations
    [Power Query + Pivot Tables + XL Formulae]

  - load data remotely / connect up to a database
  - work in exploratory manner with data
  - clean, manipulate (slice and - divide ), reshape and combine data
  - handle large datasets and use of dataframes
  - plotting of the resulting dataset is possible

In [90]:
import pandas as pd
import numpy as np # alias

print(pd.__version__)  # 2.2.1

2.2.1

### Ways to create pandas Series :

list_name = [1, 2, 3, 4,5]

- s = pd.Series(list_name)
- s = pd.Series(list_name, index=[1, 2, 3, 4, 5])
- s = pd.Series(dictionary_name)
- s = pd.Series(10, index = [1, 2, 3]) `Constant Series`
- s = pd.Series(np.linspace(starting_number, end_number, items_number))

### Ways to create pandas Series :

- df = pd.DataFrame(list_of_lists_name, columns=['Column_1_name','Column_2_name','Column_3_name'])
- df = pd.DataFrame(dictionary_name)
- df = pd.DataFrame(list_of_dictionaries_name)

In [52]:
df = pd.read_csv('Churn_Modelling.csv')
# pd.read_excel("",sheet_name="") pd.read_json pd.read_table, etc. are also there

In [58]:
# pd.set_option('display.max.rows',10000)
pd.reset_option('display.max.rows')

In [59]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [60]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [61]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [62]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [64]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [65]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [66]:
df.T  # transpose

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
RowNumber,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
CustomerId,15634602,15647311,15619304,15701354,15737888,15574012,15592531,15656148,15792365,15592389,...,15798964,15769959,15657105,15569266,15719294,15606229,15569892,15584532,15682355,15628319
Surname,Hargrave,Hill,Onio,Boni,Mitchell,Chu,Bartlett,Obinna,He,H?,...,Nkemakonam,Ajuluchukwu,Chukwualuka,Rahman,Wood,Obijiaku,Johnstone,Liu,Sabbatini,Walker
CreditScore,619,608,502,699,850,645,822,376,501,684,...,714,597,726,644,800,771,516,709,772,792
Geography,France,Spain,France,France,Spain,Spain,France,Germany,France,France,...,Germany,France,Spain,France,France,France,France,France,Germany,France
Gender,Female,Female,Female,Female,Female,Male,Male,Female,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female
Age,42,41,42,39,43,44,50,29,44,27,...,33,53,36,28,29,39,35,36,42,28
Tenure,2,1,8,1,2,8,7,4,4,2,...,3,4,2,7,2,5,10,7,3,4
Balance,0.0,83807.86,159660.8,0.0,125510.82,113755.78,0.0,115046.74,142051.07,134603.88,...,35016.6,88381.21,0.0,155060.41,0.0,0.0,57369.61,0.0,75075.31,130142.79
NumOfProducts,1,1,3,2,1,2,2,4,2,1,...,1,1,1,1,2,2,1,1,2,1
HasCrCard,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,1,1,0,1,1
IsActiveMember,1,1,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,1,1,0,0
EstimatedSalary,101348.88,112542.58,113931.57,93826.63,79084.1,149756.71,10062.8,119346.88,74940.5,71725.73,...,53667.08,69384.71,195192.4,29179.52,167773.55,96270.64,101699.77,42085.58,92888.52,38190.78
Exited,1,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0

In [67]:
df.sort_values('Age')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0

In [68]:
df['Balance']  # print specific column OR..

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
          ...
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

In [69]:
df.Balance

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
          ...
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

In [70]:
df['Added Balance'] = df['Balance'] + 1000
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1000.00
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1000.00
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,76075.31
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79

In [71]:
df['Random Column'] = 'Text Message'
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,Random Column
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,Text Message
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,Text Message
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,Text Message
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,Text Message
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,Text Message

In [72]:
df[10:13]  # access rows

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,Random Column
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,103016.72,Text Message
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,1000.00,Text Message
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0,1000.00,Text Message

In [73]:
fifty_plus = df[df['Age'] > 50]  # SELECT * FROM df WHERE Age > 50

In [74]:
len(fifty_plus)

1261

In [75]:
df['Age'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Age, Length: 10000, dtype: bool

In [76]:
df.dropna() # drop null values

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,Random Column
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,Text Message
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,Text Message
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,Text Message
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,Text Message
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,Text Message
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1000.00,Text Message
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61,Text Message
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1000.00,Text Message
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,76075.31,Text Message
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79,Text Message

In [77]:
df['Age'].fillna(100) # fill all null age values by 100

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [78]:
df.pop('Random Column') # remove columns

0       Text Message
1       Text Message
2       Text Message
3       Text Message
4       Text Message
            ...
9995    Text Message
9996    Text Message
9997    Text Message
9998    Text Message
9999    Text Message
Name: Random Column, Length: 10000, dtype: object

In [79]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82

In [80]:
fifty_plus_dropped = fifty_plus.drop('RowNumber',axis=1)  # axis, which is 1 (columns). This means it removes the 'RowNumber' column from the DataFrame.
fifty_plus_dropped.tail()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,Random Column
9936,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0,1000.00,Text Message
9939,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0,1000.00,Text Message
9948,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0,140687.66,Text Message
9979,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0,91022.85,Text Message
9991,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,89381.21,Text Message

In [81]:
df['SQRT Balance'] = df['Balance'].apply(np.sqrt)
# before I haven't written LHS, so action was performed in Balance, now after writing LHS, why values are like before in Balance?

In [82]:
pd.concat([df, df])  # union in SQL

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,SQRT Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,289.495872
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,399.575775
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,354.275063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1000.00,0.000000
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61,239.519540
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1000.00,0.000000
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,76075.31,273.998741
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79,360.753087

In [83]:
left_merge = pd.merge(df, df, on='RowNumber', how="left") # 2n-1 columns
left_merge

,RowNumber,CustomerId_x,Surname_x,CreditScore_x,Geography_x,Gender_x,Age_x,Tenure_x,Balance_x,NumOfProducts_x,...,Age_y,Tenure_y,Balance_y,NumOfProducts_y,HasCrCard_y,IsActiveMember_y,EstimatedSalary_y,Exited_y,Added Balance_y,SQRT Balance_y
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,42,2,0.00,1,1,1,101348.88,1,1000.00,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,41,1,83807.86,1,0,1,112542.58,0,84807.86,289.495872
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,42,8,159660.80,3,1,0,113931.57,1,160660.80,399.575775
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,39,1,0.00,2,0,0,93826.63,0,1000.00,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,43,2,125510.82,1,1,1,79084.10,0,126510.82,354.275063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,...,39,5,0.00,2,1,0,96270.64,0,1000.00,0.000000
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,...,35,10,57369.61,1,1,1,101699.77,0,58369.61,239.519540
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,36,7,0.00,1,0,1,42085.58,1,1000.00,0.000000
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,42,3,75075.31,2,1,0,92888.52,1,76075.31,273.998741
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,...,28,4,130142.79,1,1,0,38190.78,0,131142.79,360.753087

In [84]:
right_merge = pd.merge(df, df, on='RowNumber', how="right") # 2n-1 columns
right_merge

,RowNumber,CustomerId_x,Surname_x,CreditScore_x,Geography_x,Gender_x,Age_x,Tenure_x,Balance_x,NumOfProducts_x,...,Age_y,Tenure_y,Balance_y,NumOfProducts_y,HasCrCard_y,IsActiveMember_y,EstimatedSalary_y,Exited_y,Added Balance_y,SQRT Balance_y
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,42,2,0.00,1,1,1,101348.88,1,1000.00,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,41,1,83807.86,1,0,1,112542.58,0,84807.86,289.495872
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,42,8,159660.80,3,1,0,113931.57,1,160660.80,399.575775
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,39,1,0.00,2,0,0,93826.63,0,1000.00,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,43,2,125510.82,1,1,1,79084.10,0,126510.82,354.275063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,...,39,5,0.00,2,1,0,96270.64,0,1000.00,0.000000
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,...,35,10,57369.61,1,1,1,101699.77,0,58369.61,239.519540
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,36,7,0.00,1,0,1,42085.58,1,1000.00,0.000000
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,42,3,75075.31,2,1,0,92888.52,1,76075.31,273.998741
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,...,28,4,130142.79,1,1,0,38190.78,0,131142.79,360.753087

loc - rows (and/or columns) with labels 
iloc - rows (and/or columns) at integer location

In [85]:
s1 = pd.Series(list("abcdef"), index=[49,48,47,0,1,2])
s1

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [86]:
s1.loc[0] # value at index label/value 0 - inclusive

'd'

In [87]:
s1.iloc[0] # value at index location 0 - exclusive

'a'

In [88]:
s1.iloc[1:3] # value at index location 0

48    b
47    c
dtype: object

In [89]:
df['Surname'].dtype

dtype('O')

In [91]:
df[df['Geography'].isin(['France', 'Spain'])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,SQRT Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,289.495872
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,399.575775
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,354.275063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0,1000.00,0.000000
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1000.00,0.000000
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61,239.519540
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1000.00,0.000000
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79,360.753087

In [92]:
df.set_index('Geography')

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,SQRT Balance
Geography,,,,,,,,,,,,,,,
France,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,0.000000
Spain,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,289.495872
France,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,399.575775
France,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,0.000000
Spain,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,354.275063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0,1000.00,0.000000
France,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61,239.519540
France,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1,1000.00,0.000000
Germany,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1,76075.31,273.998741
France,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79,360.753087

In [93]:
df.filter(items=["Geography","Age"])

     Geography  Age
0       France   42
1        Spain   41
2       France   42
3       France   39
4        Spain   43
...        ...  ...
9995    France   39
9996    France   35
9997    France   36
9998   Germany   42
9999    France   28

[10000 rows x 2 columns]

In [95]:
df[df['Age']<40].sort_values(by="Tenure", ascending=True)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,SQRT Balance
8213,8214,15748352,Endrizzi,598,Spain,Male,34,0,104488.17,1,0,1,43249.67,0,105488.17,323.246299
4704,4705,15754113,Li,588,France,Female,35,0,0.00,2,1,1,155485.24,0,1000.00,0.000000
4702,4703,15661007,Thompson,660,France,Male,33,0,72783.42,1,0,0,181051.99,0,73783.42,269.784025
4700,4701,15773709,Hung,838,Spain,Male,35,0,0.00,2,0,1,197305.91,0,1000.00,0.000000
8085,8086,15656286,Sims,794,France,Male,33,0,0.00,2,0,0,178122.71,0,1000.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6980,6981,15748360,Cocci,644,Germany,Female,34,10,122196.99,2,1,1,182099.71,0,123196.99,349.566861
829,830,15639788,Yuan,577,France,Female,39,10,0.00,2,1,0,10553.31,0,1000.00,0.000000
5065,5066,15775709,Nucci,832,France,Female,27,10,98590.25,1,1,0,30912.89,0,99590.25,313.990844
3075,3076,15594577,De Luca,556,France,Male,35,10,0.00,2,1,1,192751.18,0,1000.00,0.000000
7002,7003,15687688,Hou,564,Germany,Female,32,10,139875.20,2,1,0,15378.23,0,140875.20,373.998930

In [126]:
df.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [125]:
df.groupby('CreditScore').agg({'Age':['mean', 'max', 'count', 'sum']})

                   Age
                  mean max count   sum
CreditScore
350          48.800000  60     5   244
351          57.000000  57     1    57
358          52.000000  52     1    52
359          44.000000  44     1    44
363          28.000000  28     1    28
...                ...  ..   ...   ...
846          42.200000  61     5   211
847          43.500000  66     6   261
848          33.600000  40     5   168
849          42.500000  69     8   340
850          38.918455  81   233  9068

[460 rows x 4 columns]

In [115]:
group_by_CreditScore = df.groupby('CreditScore')

In [118]:
group_by_CreditScore.count()

,level_0,index,RowNumber,CustomerId,Surname,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Added Balance,SQRT Balance
CreditScore,,,,,,,,,,,,,,,,,
350,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
351,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
358,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
359,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
363,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
846,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
847,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
848,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
849,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
850,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233

In [121]:
df.groupby('CreditScore')["Age"].mean()  #45:00

CreditScore
350    48.800000
351    57.000000
358    52.000000
359    44.000000
363    28.000000
         ...
846    42.200000
847    43.500000
848    33.600000
849    42.500000
850    38.918455
Name: Age, Length: 460, dtype: float64